* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
    margin: 0 10px;
}

p {
    padding: 10px;
    text-align: justify;
    word-break: break-all;
}

header, main, footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;;
}

header, footer {
    background: rgb(87, 6, 6);
    text-align: center;
}

main {
    background: #e6e6e6;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

article {
    width: 100%;
    height: auto;
    border-radius: 4px;
    background-color:white;
    text-align: center;
    margin: 10px auto;
    padding: 20px;
}

.small-images {
    display: flex;
    flex-direction: row;
}

.s-img-1, .s-img-2 {
    flex: 1;
}

/* contact */
.adresse-details p {
    padding: 5px;
}

.form-contact {
    margin-top: 10px;
    text-align: left;
}

.form-contact input, .form-contact textarea {
    width: 100%;
    margin-bottom: 5px;
    resize: none;
    padding: 10px;
}

button {
    width: 100px;
    padding: 10px;
}

/* Copyright */
.copyright {
    color: white;
}

/** MEDIA QUERIES **/

/* Tablets */
@media (min-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section, .about, .contact {
        display: flex;
        flex-flow: row nowrap;
    }

    article {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .about {
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .about figure {
        flex: 1;
    }

    .about-text {
        flex: 2;
    }

    .portfolio-container, .contact-container {
        flex-flow: column;
        padding: 10px;
    }

    .portfolio-container h1 {
        flex: 1;
    }

    .portfolio-images, .contact {
        margin: 0 auto;
    }

    .portfolio-images {
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .l-img-1, .l-img-2 {
        flex: 1;
        margin-right: 10px;
    }

    .small-images {
        flex-flow: column;
        align-content: space-between;
        flex: 0.5;
    }

    .adresse-details {
        flex: 1;
        text-align: left;
    }

    .adresse-details h3 {
        margin-bottom: 10px;
    }
}

/* Desktop */
@media screen and (min-width: 1200px) {
    .hero-container {
        position: relative;
    }
    .hero-text {
        position: absolute;
        top: 25%;
        bottom: 35%;
        right: 10%;
        background-color: white;
        padding: 20px;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        justify-content: flex-start;
        max-width: 250px;
    }

    .about-text {
        margin-left: 20px;
        padding: 0 20px;
        align-self: flex-start;
    }
}

.service-1:hover .overlay{

    transform: scale(1);

}